# myblog4

./: build.gradle
src/main/java/com/example/myblog/: ServletInitializer.java
src/main/java/com/example/myblog/controller/: CommentController.java  HomeController.java  PostController.java
src/main/java/com/example/myblog/dao/: CommentDao.java  PostDao.java
src/main/java/com/example/myblog/model/: Comment.java  Post.java
src/main/java/com/example/myblog/service/: CommentService.java  PostService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  post.html
src/test/java/com/example/myblog/: MyblogApplicationTests.java
src/test/java/com/example/myblog/controller/: PostControllerTest.java
src/test/java/com/example/myblog/dao/: PostDaoTest.java
src/test/java/com/example/myblog/service/: CommentServiceTest.java  PostServiceTest.java
